group=io.papermc.paper
version=1.21.4-R0.1-SNAPSHOT

mcVersion=1.21.4
paperRef=b1b88cd31687c5b3f80c4b0b51fd93a63b3e2498
paperBuild=115

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
